body {
    margin: 0;
}

p {
    margin: 0;
    font-family: poppins;
    color: rgb(252, 252, 252);
}

img {
    width: 99vw;
    height: 100vh;
    position: absolute;
    z-index: -1;
}

.h {
    position: fixed;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #1C1A1C;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.h1_p {
    font-size: 35px;
    font-weight: 600;
    cursor: pointer;
}

.h2 {
    display: flex;
}

.h2_1 {
    margin-left: 30px;
}

.h2_1_p {
    font-size: 18px;
}

.h2_1 {
    padding: 6px 13px;
    border-radius: 4px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.h2_1:hover {
    background-color: rgb(250, 250, 250);
}

.h2_1:hover .h2_1_p {
    color: black;
}

section {
    height: 100vh;
    width: 100vw;
    position: absolute;
    background-image: url(cameraimage.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.md {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.md_1_p {
    font-size: 59px;
    font-weight: 600;
}

.md_2 {
    margin-top: 20px;
}

.md_2_b {
    width: 160px;
    height: 55px;
}

.md_2_b_1,
.md_2_b_2 {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    border: 2px solid rgb(234, 230, 224);
    border-radius: 5px;
    font-size: 20px;
    margin-right: 20px;
    color: rgb(234, 230, 224);
    cursor: pointer;
    transition: background-color 0.5s, color 0.5s;
}

.md_2_b_1:hover {
    background-color: rgb(234, 230, 224);
    color: black;
}

.md_2_b_2 {
    background-color: rgb(234, 230, 224);
    color: black;
    font-size: 21px;
    border: none;
}

.h2_1_special {
    display: none;
}

@media (max-width: 1000px) {
    .h2_1_4,
    .h2_1_5 {
        display: none;
    }
    .h2_1_special {
        display: inline-block;
        margin-right: 30px;
    }
    .h1 {
        margin-left: 30px;
    }
    .md_1_p {
        font-size: 6.5vw;
    }
    .md_1 {
        margin: 0 20px;
    }
}

@media (max-width: 680px) {
    .h2_1_3 {
        display: none;
    }
}

@media (max-width: 550px) {
    .h2_1_2 {
        display: none;
    }
}

.fa-bars {
    font-size: 26px;
    margin-top: 2px;
    color: white;
}

@media (max-width: 460px) {
    .h1_p {
        font-size: 8vw;
    }
    .h2_1_1 {
        margin-left: 2vw;
    }
    .h2_1_special {
        margin-left: 2vw;
    }
    .md_2 {
        margin: 30px 30px 0 30px;
    }
}

@media (max-width: 760px) {
    .md_2_b {
        width: 22vw;
        height: 9vw;
        font-size: 3.2vw;
    }
}

@media (max-width: 340px) {
    .md_2_b {
        width: 18vw;
        height: 7vw;
        font-size: 2.6vw;
    }
}