<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/CSS Projects/Website Projects/A Simple Website/hello.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section>
        <div class="h">
            <div class="h1">
                <p class="h1_p">CodingLab</p>
            </div>
            <div class="h2">
                <div class="h2_1 h2_1_1">
                    <p class="h2_1_p">Home</p>
                </div>
                <div class="h2_1 h2_1_2">
                    <p class="h2_1_p">About</p>
                </div>
                <div class="h2_1 h2_1_3">
                    <p class="h2_1_p">Services</p>
                </div>

                <div class="h2_1 h2_1_4">
                    <p class="h2_1_p">Contact</p>
                </div>
                <div class="h2_1 h2_1_5">
                    <p class="h2_1_p">Feedback</p>
                </div>
                <div class="h2_1 h2_1_special">
                    <i class="h2_1_p fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="md">
            <div class="md_1">
                <p class="md_1_p md_1_p1">Create Amazing Website</p>
                <p class="md_1_p md_1_p2">Pure HTML and CSS only</p>
            </div>
            <div class="md_2">
                <button class="md_2_b md_2_b_1">Learn More</buttonv>
                <button class="md_2_b md_2_b_2">Subscribe</button>
            </div>
        </div>
    </section>
</body>

</html>